# ingrid-external-service-gemet

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
src/main/resources/: gemet.properties
src/test/resources/: log4j.properties
