# The service to use
service.url=http://www.eionet.europa.eu/gemet

# The thesaurus to use (thesaurus_uri parameter in request)
service.thesaurus_uri=http://www.eionet.europa.eu/gemet

# Request rdf format from service where possible (true) or use JSON standard (false)
service.request.rdf=false;
